# CPP05 — Plan d'implémentation

Le module CPP05 porte sur les **exceptions** en C++. On va créer un système bureaucratique avec des Bureaucrats, des Forms, et des Interns.

## Proposed Changes

### Ex00 — Bureaucrat (les exceptions de base)

#### [NEW] [Bureaucrat.hpp](file:///home/sam/42/Cpp_c/cpp05/ex00/Bureaucrat.hpp)
- Classe `Bureaucrat` avec :
  - `const std::string _name` (nom constant)
  - `int _grade` (1 = plus haut, 150 = plus bas)
  - Getters : `getName()`, `getGrade()`
  - `incrementGrade()` et `decrementGrade()`
  - 2 classes d'exception imbriquées : `GradeTooHighException`, `GradeTooLowException` (héritent de `std::exception`)
- Orthodox Canonical Form (constructeur, copie, `=`, destructeur)

#### [NEW] [Bureaucrat.cpp](file:///home/sam/42/Cpp_c/cpp05/ex00/Bureaucrat.cpp)

#### [NEW] [main.cpp](file:///home/sam/42/Cpp_c/cpp05/ex00/main.cpp)
- Tests avec `try/catch` : création valide, grade trop haut, grade trop bas, incrémentation/décrémentation aux limites

#### [NEW] [Makefile](file:///home/sam/42/Cpp_c/cpp05/ex00/Makefile)

---

### Ex01 — Form (la signature des formulaires)

#### [NEW] [Form.hpp](file:///home/sam/42/Cpp_c/cpp05/ex01/Form.hpp)
- Classe `Form` avec attributs **privés** :
  - `const std::string _name`
  - `bool _isSigned` (false à la construction)
  - `const int _gradeToSign`
  - `const int _gradeToExec`
  - Getters pour tous les attributs
  - `beSigned(Bureaucrat const &)` — signe si le grade est suffisant, sinon exception
  - Exceptions : `GradeTooHighException`, `GradeTooLowException`

#### [NEW] [Form.cpp](file:///home/sam/42/Cpp_c/cpp05/ex01/Form.cpp)

#### Bureaucrat modifié
- Ajout de `signForm(Form &)` — appelle `beSigned()` et affiche le résultat

#### [NEW] [main.cpp](file:///home/sam/42/Cpp_c/cpp05/ex01/main.cpp)

#### [NEW] [Makefile](file:///home/sam/42/Cpp_c/cpp05/ex01/Makefile)

---

### Ex02 — AForm + 3 formulaires concrets

#### Renommage : `Form` → `AForm` (classe abstraite)
- Ajout de `execute(Bureaucrat const &executor) const` — vérifie signature + grade
- La vérification se fait dans la base, puis appelle une méthode virtuelle pure pour l'action

#### [NEW] [ShrubberyCreationForm](file:///home/sam/42/Cpp_c/cpp05/ex02/ShrubberyCreationForm.hpp)
- Sign: 145, Exec: 137
- Crée un fichier `<target>_shrubbery` avec des arbres ASCII

#### [NEW] [RobotomyRequestForm](file:///home/sam/42/Cpp_c/cpp05/ex02/RobotomyRequestForm.hpp)
- Sign: 72, Exec: 45
- 50% de chance de succès (robotomie)

#### [NEW] [PresidentialPardonForm](file:///home/sam/42/Cpp_c/cpp05/ex02/PresidentialPardonForm.hpp)
- Sign: 25, Exec: 5
- Pardon par Zaphod Beeblebrox

#### Bureaucrat modifié
- Ajout de `executeForm(AForm const &form) const`

---

### Ex03 — Intern

#### [NEW] [Intern.hpp](file:///home/sam/42/Cpp_c/cpp05/ex03/Intern.hpp)
- Pas de nom, pas de grade
- `makeForm(std::string name, std::string target)` — retourne un `AForm*`
- Utiliser un **tableau de pointeurs de fonctions** (pas de if/else en chaîne)

#### [NEW] [Intern.cpp](file:///home/sam/42/Cpp_c/cpp05/ex03/Intern.cpp)

---

## Verification Plan

### Automated Tests
Pour chaque exercice, compiler et exécuter :
```bash
cd /home/sam/42/Cpp_c/cpp05/ex0X && make && ./bureaucrat  # (ou nom adapté)
```

### Tests manuels dans chaque main.cpp
- **Ex00** : Créer des bureaucrats valides/invalides, tester les limites (grade 0, 151, incrément de 1, décrément de 150)
- **Ex01** : Signer un formulaire avec un grade suffisant/insuffisant
- **Ex02** : Exécuter les 3 types de formulaires, vérifier le fichier shrubbery
- **Ex03** : Créer des formulaires via l'Intern avec des noms valides/invalides
